PARTNER_TOKEN = 5kda3hw6us9wkds3neyc

EXPO_PUSH_URL = https://exp.host/--/api/v2/push
YCLIENTS_URL = https://api.yclients.com/api/v1

MONGO_CONNECTION_URL=mongodb+srv://admin:dNDBhtcVqHLTuau0@missis-laser.ogfib.mongodb.net/mrs-laser-prod?retryWrites=true&w=majority

MONGO_URL_OLD=mongodb+srv://admin:dNDBhtcVqHLTuau0@missis-laser.ogfib.mongodb.net/mrs-laser-prod?retryWrites=true&w=majority
MONGO_CONNECTION_OLD1=mongodb+srv://admin:9UbaQ52AFwqNvAQL@cluster0.rczgy.mongodb.net/ms-laser-users?retryWrites=true&w=majority

GROUP_ID=211908

SWAGGER_USER=admin
SWAGGER_PASSWORD=`PZj&$%;kX4M@k:QEA5n2ryu>